<sdf version='1.10'>
  <world name='city_1_arucos'>
    <physics type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8066499999999994</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <pose>60 60 0 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/city_1</uri>
      <name>city_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/aruco_markers/aruco_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>88.587699890136719 34.341999053955078 19.570499420166016 1.5110288711004334 1.5700000418165962 0.00010043712494769711</pose>
    </include>
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/aruco_markers/aruco_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>49.917949676513672 76.811897277832031 7.4506697654724121 1.5700000042340219 0 0</pose>
    </include>
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/aruco_markers/aruco_marker_3</uri>
      <name>aruco_marker_3</name>
      <pose>20.760629653930664 47.960700988769531 5.7737393379211426 1.5701357991543534 1.5699999788855461 0.00013659516476215822</pose>
    </include>
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/aruco_markers/aruco_marker_4</uri>
      <name>aruco_marker_4</name>
      <pose>46.691200256347656 108.62621307373047 8.9865016937255859 1.5715899837054641 0.00010056037728358766 -0.12665099268998176</pose>
    </include>
    <include>
      <uri>file:///root/CrazySim/ros2_ws/src/icuas25_competition/launch/../worlds/aruco_markers/aruco_marker_5</uri>
      <name>aruco_marker_5</name>
      <pose>59.065990447998047 62.928287506103516 1.5549722909927368 1.5700000086716972 -1.9038041809693595e-08 1.5700000086716972</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 100 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>